# market

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/src/test/java/com/example/apigateway/: MartApiGatewayApplicationTests.java
eureka-server/src/test/java/com/example/eurekaserver/: MartEurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: KafkaOrderCancelDto.java  KafkaOrderDto.java  KafkaOrderReturnDto.java  OrderDto.java  SearchOrderDto.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/test/java/com/example/orderservice/: MartOrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/cofig/: ScheduleConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDto.java
product-service/src/main/java/com/example/productservice/entity/: ProductEntity.java
product-service/src/main/java/com/example/productservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/productservice/vo/: RequestProduct.java  ResponseProduct.java
product-service/src/test/java/com/example/productservice/: MartProductServiceApplicationTests.java
stock-service/: build.gradle
stock-service/src/main/java/com/example/stockservice/config/: RedisConfig.java
stock-service/src/main/java/com/example/stockservice/entity/: StockEntity.java
stock-service/src/main/java/com/example/stockservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
stock-service/src/main/java/com/example/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/example/stockservice/service/: RedisService.java
stock-service/src/main/java/com/example/stockservice/vo/: CreateStock.java
stock-service/src/test/java/com/example/stockservice/: MartStockServiceApplicationTests.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/domain/client/: OrderServiceClient.java  ProductServiceClient.java
user-service/src/main/java/com/example/userservice/domain/controller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/domain/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/domain/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/domain/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseProduct.java  ResponseUser.java
user-service/src/main/java/com/example/userservice/global/config/: AES256Util.java
user-service/src/main/java/com/example/userservice/global/error/: FeignErrorDecoder.java  FeignErrorDecoder2.java
user-service/src/main/java/com/example/userservice/global/redis/: RedisConfig.java  RedisUtil.java
user-service/src/main/java/com/example/userservice/global/security/: AuthenticationFilter.java  WebSecurityNew.java
user-service/src/test/java/com/example/userservice/: MartUserServiceApplicationTests.java
